# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.3/by-num/p18       /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.3/by-num/p22       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check
/dev/block/platform/msm_sdcc.3/by-num/p19       /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1   wait
/dev/block/platform/msm_sdcc.3/by-num/p16       /persist     ext4    nosuid,nodev,noatime,nodiratime,barrier=1   wait
/dev/block/platform/msm_sdcc.3/by-num/p23       /variant     ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.3/by-num/p25       /preload     ext4    ro,barrier=1                                wait
